body {
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    background: #f7f5f2;
}

header {
    grid-area: header;
    overflow: hidden;
    position: relative;
    top: 0;
    z-index: 10;
}

/* Topnav */
nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 56px;
    overflow: hidden;
    padding-left: 5px;
    background-color: #000;
}

nav > a {
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    margin-bottom: 10px;
    margin-top: 10px;

}

nav a:hover {
    background-color: #f1f1f1;
    color: #000;
}

header a img {
    margin-left: 5px;
}

/* Top nav search */
nav .search-container {
    float: right;
    padding: 10px;
    margin-top: 6px;
}

nav input[type=text] {
    padding: 6px;
    font-size: 17px;
    height: 16px;
    border: 1px solid #ccc;
    outline: none;
}

nav .search-container a {
    float: right;
    padding: 5px 12px;
    margin-right: 16px;
    color: #000;
    background: #ccc;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

nav .search-container a:hover {
    background: #999;
}

main {
    grid-area: main;
    max-width: 1000px;
    margin: 90px auto 40px;
    
}


footer {
    grid-area: footer;
    color: #fff;
    background-color: #000;
    text-align: center;
    height: 100px;
}

footer a {
    color: #fff;
}

.row {
    display: flex;
}

.column-15 {
    flex: 15%;
    padding: 10px;
}

.column-5 {
    flex: 50%;
    padding: 10px;
}

.column-33 {
    flex: 33.333333%;
    padding: 10px;
}

section p {
    color: #444;
}

.sec2 p {
    color: #fff;
    text-align: center;
}

.sec2 div:nth-child(1) {
    background-color: #333;
}

.sec2 div:nth-child(2) {
    background-color: #666;
}

.sec2 div:nth-child(3) {
    background-color: #999;
}